# axisight

./: BUILD_FIXES.md  FIX_INSTRUCTIONS.md  GEMINI.md  PATCH_NOTES.txt  build.gradle  build_debug.ps1  build_debug.sh  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle  proguard-rules.pro  robolectric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrsystems/axisight/: BlobDetector.kt  CircleFit.kt  CsvLogger.kt  DetectorConfig.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/etrsystems/axisight/: MainActivityTest.kt  TestApplication.kt
