plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so']
        }
    }

    namespace 'com.etrsystems.axisight'
    compileSdk = 34

    defaultConfig {
        applicationId "com.etrsystems.axisight"
        minSdk = 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"


    // USB Camera
    implementation 'com.github.jiangdongguo:uvc-camera:2.0.0'


    // ExoPlayer for WiFi camera streaming
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.3.1'


}
